spring.application.name=${name}
server.port=${port}

spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.jpa.show-sql=${show-sql}
spring.jpa.generate-ddl=${generate-ddl}
spring.jpa.hibernate.ddl-auto=${dll-auto}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${dialect}
spring.jpa.defer-datasource-initialization=${initialization}
spring.sql.init.mode=${mode}

spring.cloud.config.enabled=${config-enabled}